OMH_HOST=dev.docker
OMH_PORT=4000
OMH_INTERNAL_PORT=4000
OMH_HTTPS=false

OMH_MANET_URL=http://manet:8891
OMH_TILESERVICE_URL=http://tiles:4001
OMH_MAPBOX_TOKEN=pk.eyJ1IjoiY3Jvd2Rjb3ZlciIsImEiOiI3akYtNERRIn0.uwBAdtR6Zk60Bp3vTKj-kg
OMH_MAILGUN_API_KEY=key-87e77b04d043a2ee677880364431a9fe
OMH_LOGGLY_API_KEY=c82557b2-0583-409f-9efa-b096ff922d4d
OMH_MAILCHIMP_LIST_ID=0cbfb0b04d
OMH_MAILCHIMP_API_KEY=fba31629834c627c86dd56409db8112d-us12
OMH_NEWRELIC_APP_NAME=MapHubs-Local-DEV
OMH_NEWRELIC_LICENSE=d0073181b32e471bf916c769b49f333ca399d912
OMH_NEWRELIC_LOG_LEVEL=info
NODE_MEM_SIZE=512
OMH_ENV_TAG=local
OMH_WRITEDEBUGDATA=false
ID_AUTH_URL=http://dev.localhost:4000
ID_KEY=abc123
ID_SECRET=ssh-secret
OMH_SESSION_SECRET=sessionsecret
